# HomeDepot

./: pom.xml  testng.xml
src/main/java/com/homedepot/: TestRunner.java
src/main/java/com/homedepot/base/: Base.java
src/main/java/com/homedepot/common/: CustomWait.java  Library.java
src/main/java/com/homedepot/pageObjects/: AllDepartmentsPage.java  CreateAnAccountPage.java  HomeDecorAndFurniturePage.java  MyFavouritesPage.java  ProductDetailPage.java  ProductListPage.java  SecureCheckOutPage.java  ShoppingCartPage.java  SignInPage.java
src/main/java/com/homedepot/pageObjects/popups/: AddedToCart_PopUp.java  SaveToFavourites_PopUp.java
src/main/java/com/homedepot/pageObjects/sections/: HeaderSection.java
src/main/java/com/homedepot/smoke_stepDefinitions/: CreateNewAccount_stepDef.java  Header_stepDef.java  Login_StepDef.java  ShoppingCart_stepDef.java
src/main/resources/: properties
src/main/resources/features/: CreateAccount_Feature.feature  Header_Feature.feature  Login_Feature.feature  ShoppingCart_Feature.feature
src/test/java/com/homedepot/smoke_tests/: CheckOutItem_Test.java  Header_Test.java  Header_Test.java~  ItemAddedToCartPopUp_Test.java  Login_Test.java  ShoppingCart_Test.java
